<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Обработка данных форм</title>
</head>
<body id="index">
   <form action="/cgi-bin/form.py">
       <div class="fon">
           <h1 align="center"> Добро пожаловать!</h1>
            <p>Как к вам обращаться:
               <input type="text" name="name" class="shad">
           </p>
           <p>Почтовый адрес:
               <input type="text" name="email" class="shad">
           </p>
           <p>Пароль:
               <input type="password" name="pass" class="shad">
           </p>

           <br>
               <input type="submit" value="Далее >> " id="it">
       </div>
   </form>
</body>
</html>
